In [ ]:
 docker exec -it trino trino

In [ ]:
CREATE TABLE memory.default.employees (
    id INTEGER,
    name VARCHAR,
    department VARCHAR,
    region VARCHAR,
    hire_date DATE,
    salary INTEGER
);

In [ ]:
INSERT INTO memory.default.employees (id, name, department, region, hire_date, salary) VALUES
    (1, 'Alice',   'Sales', 'West', DATE '2021-01-01', 1200),
    (2, 'Bob',     'Sales', 'West', DATE '2021-01-02', 1300),
    (3, 'Charlie', 'Sales', 'West', DATE '2021-01-03',  900),
    (4, 'Diana',   'Sales', 'West', DATE '2021-01-04', 1100);

In [ ]:
CREATE TABLE memory.default.op2 (
    id INTEGER,
    seq INTEGER,
    step INTEGER,
    event_type VARCHAR,
    value INTEGER
);

In [ ]:
INSERT INTO memory.default.op2
VALUES
    (1, 1, 1, 'start', 100),   -- A
    (2, 1, 2, 'middle', 200),  -- B
    (3, 1, 3, 'end', 300),     -- C

    (4, 2, 1, 'middle', 250),  -- B
    (5, 2, 2, 'start', 150),   -- A
    (6, 2, 3, 'end', 350),     -- C

    (7, 3, 1, 'start', 175),   -- A
    (8, 3, 2, 'end', 275),     -- C
    (9, 3, 3, 'middle', 375),  -- B

    (10, 4, 1, 'end', 225),    -- C
    (11, 4, 2, 'middle', 325), -- B
    (12, 4, 3, 'start', 425);  -- A

In [ ]:
INSERT INTO memory.default.employee_data
VALUES 
    (1, 'Alice',   'Sales',     'West',  DATE '2021-01-01', 1200),
    (2, 'Bob',     'Sales',     'West',  DATE '2021-01-02', 1300),
    (3, 'Charlie', 'Sales',     'West',  DATE '2021-01-03', 900),
    (4, 'Diana',   'Sales',     'West',  DATE '2021-01-04', 1100),

    (5, 'Eve',     'Marketing', 'East',  DATE '2021-01-01', 900),
    (6, 'Frank',   'Marketing', 'East',  DATE '2021-01-02', 950),
    (7, 'Grace',   'Marketing', 'East',  DATE '2021-01-03', 980),
    (8, 'Henry',   'Marketing', 'East',  DATE '2021-01-04', 1200),

    (9,  'Ivy',    'IT',        'North', DATE '2021-01-01', 1500),
    (10, 'Jack',   'IT',        'North', DATE '2021-01-02', 1600),
    (11, 'Kate',   'IT',        'North', DATE '2021-01-03', 1700),
    (12, 'Leo',    'IT',        'North', DATE '2021-01-04', 1800),

    (13, 'Mike',   'HR',        'South', DATE '2021-01-01', 950),
    (14, 'Nina',   'HR',        'South', DATE '2021-01-02', 980),
    (15, 'Oscar',  'HR',        'South', DATE '2021-01-03', 990),
    (16, 'Pam',    'HR',        'South', DATE '2021-01-04', 995);

In [ ]:
CREATE TABLE memory.default.orders (
    customer_id VARCHAR,
    order_date DATE,
    price INTEGER
);

In [ ]:
INSERT INTO memory.default.orders
VALUES 
    ('cust_1', DATE '2020-05-11', 100),
    ('cust_1', DATE '2020-05-12', 200),
    ('cust_2', DATE '2020-05-13',   8),
    ('cust_1', DATE '2020-05-14', 100),
    ('cust_2', DATE '2020-05-15',   4),
    ('cust_1', DATE '2020-05-16',  50),
    ('cust_1', DATE '2020-05-17', 100),
    ('cust_2', DATE '2020-05-18',   6);

In [ ]:
CREATE  TABLE memory.default.employee_data (
    id INTEGER,
    name VARCHAR,
    department VARCHAR,
    region VARCHAR,
    hire_date DATE,
    salary INTEGER
);

In [ ]:
CREATE TABLE memory.default.stock_price (
    Company VARCHAR,
    Price_date DATE,
    Price INTEGER
);

INSERT INTO memory.default.stock_price (Company, Price_date, Price) VALUES
('A', DATE '2020-10-01', 50),
('B', DATE '2020-10-01', 89),
('A', DATE '2020-10-02', 36),
('B', DATE '2020-10-02', 24),
('A', DATE '2020-10-03', 39),
('B', DATE '2020-10-03', 37),
('A', DATE '2020-10-04', 42),
('B', DATE '2020-10-04', 63),
('A', DATE '2020-10-05', 30),
('B', DATE '2020-10-05', 65),
('A', DATE '2020-10-06', 47),
('B', DATE '2020-10-06', 56),
('A', DATE '2020-10-07', 71),
('B', DATE '2020-10-07', 50),
('A', DATE '2020-10-08', 80),
('B', DATE '2020-10-08', 54),
('A', DATE '2020-10-09', 75),
('B', DATE '2020-10-09', 30),
('A', DATE '2020-10-10', 63),
('B', DATE '2020-10-10', 32);

In [ ]:
CREATE TABLE memory.default.trading_logs (
    id INTEGER,
    user_id INTEGER,
    ts TIMESTAMP,
    action VARCHAR,
    amount DOUBLE
);

In [ ]:
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (1, 202, TIMESTAMP '2025-06-02 13:45:00', 'sell', 8183.65);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (2, 204, TIMESTAMP '2025-06-02 13:47:00', 'sell', 7511.7);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (3, 203, TIMESTAMP '2025-06-02 10:03:00', 'sell', 10647.87);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (4, 204, TIMESTAMP '2025-06-02 09:15:00', 'buy', 9625.18);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (5, 205, TIMESTAMP '2025-06-02 10:27:00', 'profit', 2152.95);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (6, 204, TIMESTAMP '2025-06-02 13:39:00', 'buy', 9303.43);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (7, 205, TIMESTAMP '2025-06-02 10:56:00', 'buy', 2127.88);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (8, 202, TIMESTAMP '2025-06-02 10:13:00', 'sell', 13436.5);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (9, 205, TIMESTAMP '2025-06-02 10:57:00', 'sell', 11471.55);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (10, 201, TIMESTAMP '2025-06-02 09:30:00', 'buy', 5636.56);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (11, 205, TIMESTAMP '2025-06-02 09:09:00', 'buy', 9286.17);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (12, 203, TIMESTAMP '2025-06-02 09:43:00', 'buy', 2105.18);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (13, 202, TIMESTAMP '2025-06-02 11:13:00', 'sell', 5657.88);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (14, 204, TIMESTAMP '2025-06-02 11:38:00', 'sell', 11803.8);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (15, 205, TIMESTAMP '2025-06-02 13:26:00', 'sell', 3737.46);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (16, 205, TIMESTAMP '2025-06-02 13:49:00', 'profit', 2688.57);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (17, 203, TIMESTAMP '2025-06-02 09:40:00', 'sell', 7962.18);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (18, 203, TIMESTAMP '2025-06-02 11:16:00', 'profit', 3849.02);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (19, 203, TIMESTAMP '2025-06-02 10:15:00', 'buy', 1582.81);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (20, 203, TIMESTAMP '2025-06-02 12:24:00', 'sell', 10639.95);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (21, 202, TIMESTAMP '2025-06-02 10:13:00', 'profit', 2601.46);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (22, 202, TIMESTAMP '2025-06-02 10:44:00', 'sell', 2919.94);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (23, 205, TIMESTAMP '2025-06-02 13:33:00', 'profit', 4784.4);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (24, 201, TIMESTAMP '2025-06-02 13:39:00', 'buy', 7968.43);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (25, 205, TIMESTAMP '2025-06-02 10:01:00', 'profit', 1555.15);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (26, 204, TIMESTAMP '2025-06-02 12:47:00', 'buy', 8169.66);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (27, 203, TIMESTAMP '2025-06-02 09:05:00', 'buy', 7592.29);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (28, 205, TIMESTAMP '2025-06-02 09:44:00', 'sell', 1796.65);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (29, 201, TIMESTAMP '2025-06-02 09:30:00', 'sell', 8232.78);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (30, 204, TIMESTAMP '2025-06-02 10:57:00', 'buy', 8897.34);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (31, 202, TIMESTAMP '2025-06-02 10:03:00', 'sell', 13378.97);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (32, 205, TIMESTAMP '2025-06-02 13:25:00', 'buy', 9410.69);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (33, 203, TIMESTAMP '2025-06-02 11:07:00', 'buy', 2018.91);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (34, 202, TIMESTAMP '2025-06-02 13:24:00', 'sell', 2236.6);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (35, 205, TIMESTAMP '2025-06-02 12:54:00', 'profit', 1675.35);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (36, 203, TIMESTAMP '2025-06-02 13:16:00', 'profit', 1685.83);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (37, 202, TIMESTAMP '2025-06-02 13:59:00', 'sell', 13856.84);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (38, 202, TIMESTAMP '2025-06-02 12:42:00', 'profit', 165.91);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (39, 201, TIMESTAMP '2025-06-02 13:35:00', 'sell', 10904.09);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (40, 205, TIMESTAMP '2025-06-02 09:24:00', 'profit', 1134.44);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (41, 203, TIMESTAMP '2025-06-02 11:23:00', 'profit', 4254.55);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (42, 201, TIMESTAMP '2025-06-02 11:39:00', 'sell', 8661.13);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (43, 201, TIMESTAMP '2025-06-02 13:02:00', 'sell', 11147.64);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (44, 202, TIMESTAMP '2025-06-02 13:45:00', 'buy', 5959.26);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (45, 201, TIMESTAMP '2025-06-02 11:29:00', 'sell', 12528.3);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (46, 201, TIMESTAMP '2025-06-02 09:23:00', 'buy', 9711.31);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (47, 202, TIMESTAMP '2025-06-02 11:32:00', 'profit', 3505.73);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (48, 205, TIMESTAMP '2025-06-02 11:54:00', 'sell', 4194.18);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (49, 203, TIMESTAMP '2025-06-02 10:15:00', 'buy', 1857.05);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (50, 204, TIMESTAMP '2025-06-02 13:17:00', 'buy', 4909.69);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (51, 204, TIMESTAMP '2025-06-02 09:52:00', 'sell', 3239.67);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (52, 203, TIMESTAMP '2025-06-02 13:43:00', 'sell', 5092.07);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (53, 202, TIMESTAMP '2025-06-02 10:30:00', 'sell', 6054.8);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (54, 204, TIMESTAMP '2025-06-02 12:34:00', 'buy', 2224.04);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (55, 201, TIMESTAMP '2025-06-02 09:06:00', 'buy', 9098.28);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (56, 202, TIMESTAMP '2025-06-02 09:10:00', 'sell', 3266.3);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (57, 202, TIMESTAMP '2025-06-02 13:12:00', 'profit', 1310.33);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (58, 204, TIMESTAMP '2025-06-02 09:39:00', 'profit', 4457.68);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (59, 204, TIMESTAMP '2025-06-02 09:56:00', 'sell', 9596.06);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (60, 203, TIMESTAMP '2025-06-02 09:07:00', 'sell', 6670.03);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (61, 204, TIMESTAMP '2025-06-02 10:34:00', 'sell', 14235.82);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (62, 204, TIMESTAMP '2025-06-02 09:43:00', 'profit', 2090.36);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (63, 201, TIMESTAMP '2025-06-02 11:31:00', 'sell', 12156.8);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (64, 205, TIMESTAMP '2025-06-02 13:45:00', 'buy', 7477.12);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (65, 203, TIMESTAMP '2025-06-02 13:42:00', 'sell', 7718.12);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (66, 205, TIMESTAMP '2025-06-02 12:55:00', 'profit', 2398.47);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (67, 203, TIMESTAMP '2025-06-02 10:11:00', 'profit', 1880.63);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (68, 205, TIMESTAMP '2025-06-02 11:57:00', 'buy', 3973.39);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (69, 202, TIMESTAMP '2025-06-02 13:41:00', 'profit', 2446.54);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (70, 205, TIMESTAMP '2025-06-02 12:55:00', 'buy', 9515.17);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (71, 205, TIMESTAMP '2025-06-02 11:38:00', 'profit', 4684.91);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (72, 202, TIMESTAMP '2025-06-02 13:05:00', 'sell', 8756.44);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (73, 205, TIMESTAMP '2025-06-02 10:29:00', 'sell', 7617.62);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (74, 202, TIMESTAMP '2025-06-02 13:34:00', 'sell', 11860.36);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (75, 204, TIMESTAMP '2025-06-02 10:13:00', 'sell', 4897.92);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (76, 202, TIMESTAMP '2025-06-02 13:25:00', 'buy', 4941.81);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (77, 201, TIMESTAMP '2025-06-02 12:32:00', 'buy', 3163.82);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (78, 203, TIMESTAMP '2025-06-02 09:30:00', 'buy', 1369.08);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (79, 205, TIMESTAMP '2025-06-02 13:29:00', 'buy', 9675.19);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (80, 204, TIMESTAMP '2025-06-02 11:14:00', 'buy', 4003.19);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (81, 205, TIMESTAMP '2025-06-02 13:21:00', 'profit', 3135.62);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (82, 202, TIMESTAMP '2025-06-02 12:10:00', 'buy', 6121.89);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (83, 204, TIMESTAMP '2025-06-02 09:54:00', 'sell', 12142.6);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (84, 204, TIMESTAMP '2025-06-02 10:23:00', 'profit', 4090.38);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (85, 204, TIMESTAMP '2025-06-02 10:01:00', 'profit', 129.62);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (86, 205, TIMESTAMP '2025-06-02 09:29:00', 'sell', 10524.72);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (87, 202, TIMESTAMP '2025-06-02 09:53:00', 'buy', 6558.47);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (88, 202, TIMESTAMP '2025-06-02 11:14:00', 'buy', 5387.61);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (89, 205, TIMESTAMP '2025-06-02 13:33:00', 'buy', 3904.98);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (90, 203, TIMESTAMP '2025-06-02 12:32:00', 'buy', 5979.25);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (91, 202, TIMESTAMP '2025-06-02 09:07:00', 'profit', 1830.45);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (92, 202, TIMESTAMP '2025-06-02 10:27:00', 'profit', 395.29);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (93, 204, TIMESTAMP '2025-06-02 12:12:00', 'buy', 2600.49);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (94, 202, TIMESTAMP '2025-06-02 11:35:00', 'buy', 7299.24);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (95, 204, TIMESTAMP '2025-06-02 09:02:00', 'sell', 5323.18);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (96, 201, TIMESTAMP '2025-06-02 13:59:00', 'profit', 548.76);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (97, 203, TIMESTAMP '2025-06-02 09:05:00', 'buy', 5353.26);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (98, 203, TIMESTAMP '2025-06-02 11:34:00', 'sell', 4335.24);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (99, 204, TIMESTAMP '2025-06-02 13:34:00', 'sell', 9847.59);
INSERT INTO memory.default.trading_logs (id, user_id, ts, action, amount) VALUES (100, 203, TIMESTAMP '2025-06-02 11:11:00', 'sell', 8867.13);